version: "3"
services:
  cvsite:
    image: mhemeryck/cvsite
    build:
      context: .
      args:
        - HUGO_ENV_ARG=production
    networks:
      - drop
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cvsite.rule=Host(`${HOST}`)"
      - "traefik.http.routers.cvsite.entrypoints=websecure"
      - "traefik.http.routers.cvsite.tls.certresolver=doresolver"
      - "traefik.http.services.cvsite.loadbalancer.server.port=80"
    restart: unless-stopped

networks:
  drop:
    external: true
